@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wtcf9c');
  src:  url('fonts/icomoon.eot?wtcf9c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wtcf9c') format('truetype'),
    url('fonts/icomoon.woff?wtcf9c') format('woff'),
    url('fonts/icomoon.svg?wtcf9c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-strapi:before {
  content: "\e900";
  color: #2e7eea;
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
